<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7C3D26A7-1C91-47FC-A167-4887806352C4}" Name="FantasyBabyBlog" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FantasyBabyBlog.cdm"/>
		<Model Expanded="Yes" ID="{2EC4C49A-ED02-4557-9694-3D5599BE0934}" Name="FantasyBabyBlog" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FantasyBabyBlog.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
