<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 继承 -->
	<parent>
		 <groupId>com.fantasybaby</groupId>
		  <artifactId>user-parent</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <relativePath>../user-parent/pom.xml</relativePath>
	</parent>
	
      <artifactId>blog_dao</artifactId>
      <packaging>jar</packaging>
	  <name>blog_dao</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    		<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>
     </plugin>
    </plugins>
  </build>
</project>

