<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <!-- 继承 -->
	<parent>
		 <groupId>com.fantasybabymg</groupId>
		  <artifactId>common-parent</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <relativePath>../common_parent/pom.xml</relativePath>
	</parent>
  <artifactId>blog_service</artifactId>
  <packaging>jar</packaging>
  <name>blog_service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 集成项目 -->
 	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>blog_dao</artifactId>
	    	<version>${project.version}</version>
    </dependency>
    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>fantasybaby_util</artifactId>
	    	<version>${project.version}</version>
    </dependency>
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>
            <scope>test</scope>  
        </dependency> 
    <dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>javax.el</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	 </dependency>
	 <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
     <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
  </dependencies>  
</project>
