<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- 继承 -->
	<parent>
		 <groupId>com.fantasybabymg</groupId>
		  <artifactId>common-parent</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <relativePath>../common_parent/pom.xml</relativePath>
	</parent>
  <artifactId>fantasybaby_util</artifactId>
  <packaging>jar</packaging>
  <name>fantasybaby_util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
		</dependency>
  </dependencies>
</project>
