<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- 继承 -->
	<parent>
		 <groupId>com.fantasybabymg</groupId>
		  <artifactId>common-parent</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <relativePath>../common_parent/pom.xml</relativePath>
	</parent>
  <artifactId>blog_back_web</artifactId>
  <packaging>war</packaging>
  <name>blog background web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	 <dependency>  
           <groupId>${project.groupId}</groupId>  
           <artifactId>blog_service</artifactId>
           <version>${project.version}</version>  
     </dependency> 
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
	</dependency>
	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <scope>provided</scope>
	</dependency>
	 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
     </dependency>
     <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
     </dependency>
  </dependencies>
  <build>
    <finalName>blog_back_web</finalName>
    <!-- <plugins>
	   <plugin>   
	      <groupId>org.apache.maven.plugins</groupId>   
	      <artifactId>maven-war-plugin</artifactId>   
	      <version>2.0.2</version>   
	      <configuration>   
	         <warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>
	         <outputDirectory>E:\servers\tomcat\apache-tomcat-8.0.18\webapps</outputDirectory>
	      </configuration>   
	   </plugin>
    </plugins> -->
  </build>
  
</project>
